{
  "comments": {
    "file": "This file is the project's ID card - it defines its identity, dependencies, and configuration.",
    "name": "Name of project",
    "version": "Semantic versioning; Major, Minor, Bug",
    "devDependencies": "Tools needed only during development, not in production",
    "stylelint": "Catches CSS/SCSS mistakes and enforces style rules",
    "stylelint-config-standard": "Popular preset rules for Stylelint - saves time setting up"
  },

  "name": "eos-lesson-plans",
  "version": "1.0.0",
  "devDependencies": {
    "stylelint": "^16.14.1",
    "stylelint-config-standard": "^37.0.0"
  }
}